<!DOCTYPE 5>
<html>
  <head>
    <title>ToggleCollection</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      body {
        padding: 60px;
        font: 300 14px "Helvetica Neue", Helvetica, Arial;
        min-height: 1000px;
      }
      
      h2 {
        padding-top: 2px;
        border-top: 1px solid #cccccc;
      }

      .data {
        width: 600px;
      }

      .data ul {
        list-style-type: none;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-padding-start: 0;
      }
      
      .data > ul {
        margin: 10px 5px;        
      }
      
      .data > ul > li {
        margin: 5px 0;
      }
      
      .data > ul > li > ul > li {
        display: table-cell;
        vertical-align: middle;
        padding: 0 5px;
        background: none;
      }
      
      .data .selectable:hover {
        cursor: pointer;
      }
      
      .data .selected {
        background-color: #ff6666;
      }
      
    </style>
  </head>
  <body>
    <h1>ToggleCollection</h1>
    <h2>1. Persist state across DOM updates</h2>
    <div class="data" id="example1"></div>
    <button id="randomize">Randomize</button>

    <script src="../build/build.js"></script>
    <script>
      var Togs = require('toggle-collection')
        , domify = require('component-domify')
        , list = ['One', 'Two', 'Three', 'Four', 'Five']
        
      var t1 = Togs('#example1').toggleOn('click .selectable', [null, 'selected'])
                                .target( function(e){ return e.parentNode; } );
      
      document.getElementById('randomize').onclick = function(){
        genList( randList(list), document.getElementById('example1') );
        t1.refresh();
      }
      
      t1.on('select', function(mod,st){ logToggleEvent('t1','select',mod,st); });
      t1.on('deselect', function(mod,st){ logToggleEvent('t1','deselect',mod,st); });
      t1.on('selected', function(mod){ logToggleEvent('t1','selected',mod); });


      function logToggleEvent(ctrl,ev,mod,st){
        console.log('%s emitted %s: %s',
                     ctrl, ev, mod.id + (st ? ', ' + st : '')
                   );
      }

      function randList(input) {
        var perms = permute(input)
        return perms[ Math.floor(Math.random() * (perms.length + 1)) ];
      }
      
      function genList(input,el){
        var listEl = domify('<ul></ul>')[0];
        for (i=0;i<input.length;++i) {
          var recEl = domify('<li><ul data-id="' + input[i] + '"></ul></li>')[0],
              fldsEl = recEl.querySelector('ul');
          fldsEl.appendChild(domify('<li class="selectable"></li>')[0]);
          fldsEl.appendChild(domify('<li class="selectable">' + input[i] + '</li>')[0]);
          listEl.appendChild(recEl);
        }
        el.innerHTML = '';  // wipe it out
        el.appendChild(listEl);
      };
      
      function permute(input) {
          var permArr = [],
          usedChars = [];
          function main(input){
              var i, ch;
              for (i = 0; i < input.length; i++) {
                  ch = input.splice(i, 1)[0];
                  usedChars.push(ch);
                  if (input.length == 0) {
                      permArr.push(usedChars.slice());
                  }
                  main(input);
                  input.splice(i, 0, ch);
                  usedChars.pop();
              }
              return permArr;
          }
          return main(input);
      };
      
      genList(list, document.getElementById('example1'));
      
    </script>
  </body>
</html>
